# module-testing

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/: module-info.java
business/src/main/java/com/pk/business/: User.java
business/src/main/java/com/pk/business/constant/: AppConstant.java
business/src/test/java/com/pk/business/: AppTest.java
delegate/: pom.xml
delegate/src/main/java/: module-info.java
delegate/src/main/java/com/pk/delegate/: DBConnection.java
delegate/src/test/java/com/pk/delegate/: AppTest.java
presentation/: pom.xml
presentation/src/main/java/: module-info.java
presentation/src/main/java/com/pk/presentation/: InfoUser.java
presentation/src/main/resources/: log4j2.properties
presentation/src/test/java/com/pk/presentation/: AppTest.java
